{
  "main": "src/install.ts",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "jsdom": "^23.2.0"
  }
}
